Red Inventory Management/Views/Login/LoginWindow.xaml

<Window x:Class="Inventory_Management.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbc ="using:Facebook.Client.Controls"
        mc:Ignorable="d"
        Title="Login" 
        Height="280" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource loginWindowStyle}" >

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox x:Name="usernameTextBox" Text="{Binding UserID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" />
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  />
        <Button x:Name="LoginButton" Command="{Binding Click_LoginCommand}" CommandParameter="{Binding ElementName=passwordPasswordBox}" Grid.Column="2" Grid.Row="2" Content="Login" Margin="10" />
        <Button x:Name="SetupButton" Command="{Binding Click_RegisterCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="New User ? Register" Margin="10" />
        <Button x:Name="GoogleButton" Command="{Binding Click_LoginGoogleCommand}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,5.6,85.4,9.8"
                BorderThickness="0" Padding="0" Background="Transparent">
            <Image Source="../Assets/btn_google_sign-in.png" Stretch="Fill" Height="35" Width="163"/>
        </Button>
        <Button x:Name="EmailButton" Command="{Binding Click_LoginEmailCommand}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="45.8,5.6,9.6,9.8" Content="Firebase Authentication" CommandParameter="{Binding ElementName=passwordPasswordBox}"/>
        <Button x:Name="FBButton" Command="{Binding Click_LoginFBCommand}"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="10" Content="Login Facebook"/>
    </Grid>
</Window>
