Red Inventory Management/Views/Tables/TransactionsTableView.xaml

<UserControl x:Class="Inventory_Management.Views.TransactionsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Management.Views"
             xmlns:models="clr-namespace:Inventory_Management.Model"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300">
    <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch">
        <ListView.View>
            <models:AutoSizedGridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Head.Id}" />
                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Head.Date,StringFormat='dd/MM/yyyy'}" />
                <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Path=User.FirstName}" />
                <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Path=User.LastName}" />
                <GridViewColumn Header="Email name" DisplayMemberBinding="{Binding Path=User.Email}" />
                <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Path=User.Telephone}" />
                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=User.Address}" />
                <GridViewColumn Header="Total price" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Head.TotalPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </models:AutoSizedGridView>
        </ListView.View>
    </ListView>
</UserControl>
