Red Inventory Management/Views/MainWindow.xaml

<Window x:Class="Inventory_Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Inventory Management" 
        Height="600" 
        Width="800" 
        Style="{StaticResource mainWindowStyle}" 
        Closing="Window_Closing" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,10,10,10" CornerRadius="10" Background="White" Grid.ColumnSpan="2">
            <ItemsControl Name="MainMenuItemsControl"  ItemsSource="{Binding MainMenu}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MainMenuButton}" Content="{Binding}" Command="{Binding ElementName=MainMenuItemsControl, Path=DataContext.SwitchMenuCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Margin="10,10,10,10" CornerRadius="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl Name="MenuItemsControl"  ItemsSource="{Binding CurrentMenu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MenuButton}" Content="{Binding}" Command="{Binding ElementName=MenuItemsControl, Path=DataContext.SwitchViewCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
